FLASK_APP = run.py
FLASK_DEBUG = 1
CONFIG_TYPE = config.ProductionConfig
PROD_DATABASE_URI = 'postgres://gmwxvzdbkxjbfs:79a62f7de9ab921a267fe929e3edb75acffd9edb586cab3a358c414cbc8b094d@ec2-34-225-159-178.compute-1.amazonaws.com:5432/d2j1hka9vvmibu'
